{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 21,
  "lineage": "9e7671a7-c245-f593-99c5-50e33c4a2419",
  "outputs": {},
  "resources": [
    {
      "module": "module.sdn_tp",
      "mode": "managed",
      "type": "null_resource",
      "name": "sdn_apply_finalizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5420136355609895758",
            "triggers": {
              "proxmox_host": "172.16.20.2"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.sdn_tp.var.dhcp_default_end_host",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.sdn_tp.var.dhcp_default_start_host",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.sdn_tp.var.enable_dhcp",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.sdn_tp.var.dns_lease",
      "status": "unknown",
      "objects": null
    }
  ]
}
