{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 11,
  "lineage": "030427ef-0814-48fe-1db2-ab5f4b52a328",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "testvm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": false,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 100
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "9001",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  },
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [],
                    "password": "**********",
                    "username": "devpro"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "BC:24:11:4A:37:83",
              "BC:24:11:EF:3D:0D"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 2048,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "vm-test1-2526",
            "network_device": [
              {
                "bridge": "vmbr10",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:4A:37:83",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              },
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:EF:3D:0D",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "BO-3IL-02",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [
              {
                "clipboard": "",
                "memory": 16,
                "type": "serial0"
              }
            ],
            "virtiofs": [],
            "vm_id": 9001,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
