{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 24,
  "lineage": "205cf59c-a4fe-9eb5-8ca4-31513e56bf87",
  "outputs": {
    "dnsmasq": {
      "value": {
        "bridges": [
          "vmbr0",
          "vmbr10",
          "vmbr20",
          "vmbr30"
        ],
        "ips": {
          "dev": "10.10.20.10/24",
          "infra": "10.10.10.10/24",
          "prod": "10.10.30.10/24"
        },
        "name": "vm-dnsmasq-2526",
        "node": "BO-3IL-02",
        "vm_id": 9000
      },
      "type": [
        "object",
        {
          "bridges": [
            "tuple",
            [
              "string",
              "string",
              "string",
              "string"
            ]
          ],
          "ips": [
            "object",
            {
              "dev": "string",
              "infra": "string",
              "prod": "string"
            }
          ],
          "name": "string",
          "node": "string",
          "vm_id": "number"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "dnsmasq_user_data",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "local",
            "file_mode": null,
            "file_modification_date": "2026-02-28T20:41:12Z",
            "file_name": "dnsmasq-user-data.yaml",
            "file_size": 699,
            "file_tag": "69a352e8-2bb",
            "id": "local:snippets/dnsmasq-user-data.yaml",
            "node_name": "BO-3IL-02",
            "overwrite": true,
            "source_file": [
              {
                "changed": false,
                "checksum": "",
                "file_name": "",
                "insecure": false,
                "min_tls": "",
                "path": "./cloud-init/dnsmasq-user-data.yaml"
              }
            ],
            "source_raw": [],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "dnsmasq",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 100
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-15TB",
                "discard": "on",
                "file_format": "",
                "file_id": "",
                "import_from": "",
                "interface": "scsi0",
                "iothread": true,
                "path_in_datastore": "",
                "replicate": true,
                "serial": "",
                "size": 16,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "9000",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "file_format": "",
                "interface": "",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "dhcp",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  },
                  {
                    "ipv4": [
                      {
                        "address": "10.10.10.10/24",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  },
                  {
                    "ipv4": [
                      {
                        "address": "10.10.20.10/24",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  },
                  {
                    "ipv4": [
                      {
                        "address": "10.10.30.10/24",
                        "gateway": ""
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": null,
                    "password": "devpro0devpro0",
                    "username": "devpro"
                  }
                ],
                "user_data_file_id": "local:snippets/dnsmasq-user-data.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": null,
            "ipv6_addresses": null,
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": null,
            "machine": null,
            "memory": [
              {
                "dedicated": 2048,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "vm-dnsmasq-2526",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              },
              {
                "bridge": "vmbr10",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              },
              {
                "bridge": "vmbr20",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              },
              {
                "bridge": "vmbr30",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": null,
            "node_name": "BO-3IL-02",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": null,
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": null,
            "virtiofs": [],
            "vm_id": 9000,
            "watchdog": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.dnsmasq_user_data"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
